# Parcial-3

./: P3_LPI_Eq01_Resultados.docx  README.md
CodigoPDF/: README.md  ~$README.md
Evidencias/: INSTRUCCIONES_CAPTURAS.txt
P3_LPI_Eq01_RegEst/: P3_LPI_Eq01_RegEst.sln  Program.cs
P3_LPI_Eq01_RegEst/Forms/: FrmAcercaDe.Designer.cs  FrmAcercaDe.cs
P3_LPI_Eq01_RegEst/Helpers/: SistemaHelper.cs
P3_LPI_Eq01_RegEst/Services/: RegistroEstudiantesService.cs
P3_LPI_Eq01_RegEst/Tools/: GenerarCodigoPdf.py
P3_LPI_Eq03_RegEst/: P3_LPI_Eq03_RegEst.csproj  P3_LPI_Eq03_RegEst.sln  Program.cs  README.md
P3_LPI_Eq03_RegEst/Forms/: FrmAcercaDe.Designer.cs  FrmAcercaDe.cs  FrmRegistroEstudiantes.Designer.cs  FrmRegistroEstudiantes.cs  FrmRegistroEstudiantes.resx
P3_LPI_Eq03_RegEst/Helpers/: SistemaHelper.cs  UiHelper.cs
P3_LPI_Eq03_RegEst/Models/: Estudiante.cs
P3_LPI_Eq03_RegEst/Services/: RegistroEstudiantesService.cs  ValidacionEstudianteService.cs
Prompts_IA/: Prompt_Codex.txt
